@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: hsl(210, 46%, 95%);
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
}
main {
  max-width: 1100px;
  display: grid;
  margin: 1.5rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: max-content max-content;
  grid-template-areas:
    "d d j k"
    "h p p k";
}
#daniel {
  grid-area: d;
  background: hsl(263, 55%, 52%);
  z-index: 0;
  position: relative;
}
#daniel::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  right: 4rem;
  background: url(./images/bg-pattern-quotation.svg) no-repeat top right;
  z-index: -1;
}
#jonathan {
  grid-area: j;
  background: hsl(217, 19%, 35%);
}
#jeanette {
  grid-area: h;
  background: hsl(0, 0%, 100%);
}
#patrick {
  grid-area: p;
  background: hsl(219, 29%, 14%);
}
#kira {
  grid-area: k;
  background: hsl(0, 0%, 100%);
}
article {
  padding: 2rem;
  border-radius: 0.5rem;
  font-size: 0.8125rem;
}
#kira,
#jeanette {
  box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.137);
}
.profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.profile img {
  border-radius: 50%;
  max-width: 2rem;
}
h1 {
  color: hsl(0, 0%, 100%);
  margin-bottom: 1rem;
}
.p-name {
  color: hsl(0, 0%, 81%);
}
.verified {
  color: hsla(0, 0%, 81%, 50%);
  font-size: 0.75rem;
}
#kira .verified,
#jeanette .verified {
  color: hsla(219, 29%, 14%, 0.5);
}
article > p {
  color: hsla(0, 0%, 81%, 70%);
}
#kira p,
#jeanette p {
  color: hsla(219, 29%, 14%, 0.7);
}
#jeanette > h1,
#kira > h1 {
  color: hsl(217, 19%, 35%);
}
/* -------------------------------------------------------------------queries---------------------------------------------------------- */
@media (max-width: 900px) {
  main {
    grid-template-areas:
      "d d d k"
      "j j j k"
      "h h h k"
      "p p p k";
    grid-template-rows: repeat(4, max-content);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-areas: "d" "j" "h" "p" "k";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
  }
}
